/*
Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)
Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

- Family: [League Spartan](https://fonts.google.com/specimen/League+Spartan)
- Weights: 400, 500, 700
*/

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  // Primary
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  // Neutral
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --font-size: 15px;
  --font-size-xl: 46px;
  --line-height-xl: var(--font-size-xl);
  --line-height-lg: 1.25rem;
  --border-radius: 0.5rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: var(--font-size);
  font-family: "League Spartan", sans-serif;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.Main {
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 3rem 1.25rem;
  min-height: 100vh;
  width: 100%;
}

.SocialProofSection {
  width: 100%;
  // max-width: 1440px;
  // max-width: 21rem;
  max-width: 28rem;
  justify-self: center;
  display: grid;
  gap: 2.5rem;

  &-cardList {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  &-cardItem {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1.75rem;
    background-color: var(--very-dark-magenta);
    padding: 2rem;
    border-radius: var(--border-radius);
    color: var(--light-grayish-magenta);
  }

  &-header {
    display: grid;
    grid-template-rows: 1fr;
    gap: 2.5rem;
  }

  &-ratingItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    background-color: var(--light-grayish-magenta);
    padding: 1rem;
    border-radius: var(--border-radius);
  }

  &-ratingList {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }

  &-overview {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    h1 {
      text-align: center;
      color: var(--very-dark-magenta);
      font-size: var(--font-size-xl);
      line-height: 2.5rem;
      font-weight: 700;
      letter-spacing: -2px;
    }

    p {
      text-align: center;
      color: var(--dark-grayish-magenta);
    }
  }

  .CardItem {
    &-header {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    &-headerText {

      h3,
      p {
        font-size: var(--font-size);
        line-height: 1.25rem;
      }

      p {
        color: var(--soft-pink);
      }
    }

    &-headerImage {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      overflow: hidden;
    }
  }

  .Rating {
    &-channel {
      font-weight: 700;
      color: var(--very-dark-magenta);
    }

    &-starContainer {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  }
}

@media screen and (min-width: 997px) {
  .SocialProofSection {
    // max-width: 100%;
    max-width: 75rem;
    padding: 2rem 4rem;

    &-header {
      grid-template-columns: 1fr 1fr;
      gap: 12%;
    }

    &-overview {
      padding-right: 1rem;

      h1,
      p {
        text-align: left;
      }

      h1 {
        font-size: 3.5rem;
        line-height: 3.25rem;
      }
      p {
        font-size: 19px;
      }
    }

    &-ratingList {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }

    &-ratingItem {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      width: 100%;
      max-width: 26rem;
    }

    // add position relative to first ratingItem and second ratingItem
    &-ratingItem:nth-child(1),
    &-ratingItem:nth-child(2) {
      position: relative;
    }
    &-ratingItem:nth-child(1) {
      right: 16%;
    }
    &-ratingItem:nth-child(2) {
      right: 8%;
    }
  }
}